[DEFAULT]

# The list of modules to copy from oslo-incubator
module=crypto
module=eventlet_backdoor
module=loopingcall
module=service
module=threadgroup

# The base module to hold the copy of openstack.common
base=heat
