[DEFAULT]

# The list of modules to copy from openstack-common
module=eventlet_backdoor
module=exception
module=excutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=loopingcall
module=network_utils
module=notifier
module=policy
module=rpc
module=service
module=setup
module=threadgroup
module=timeutils
module=utils
module=uuidutils
module=version

# The base module to hold the copy of openstack.common
base=heat
