[Credentials]
# AWS credentials, from keystone ec2-credentials-list
aws_access_key_id = YOUR_KEY
aws_secret_access_key = YOUR_SECKEY

[Boto]
# Make boto output verbose debugging information
debug = 0

# Override the default AWS endpoint to connect to heat on localhost
cfn_region_name = heat
cfn_region_endpoint = 127.0.0.1

cloudwatch_region_name = heat
cloudwatch_region_endpoint = 127.0.0.1

# Set the client retries to 1, or errors connecting to heat repeat
# which is not useful when debugging API issues
num_retries = 1
