[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the server to
bind_host = 0.0.0.0

# Port the bind the server to
bind_port = 8001

# Log to this file. Make sure the user running heat-engine has
# permissions to write to this file!
log_file = /var/log/heat/engine.log

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
# syslog_log_facility = LOG_LOCAL0

sql_connection = mysql://heat:heat@localhost/heat

db_backend=heat.db.sqlalchemy.api

rpc_backend=heat.openstack.common.rpc.impl_qpid

auth_encryption_key=%ENCRYPTION_KEY%
