
# Default pipeline
[pipeline:heat-api-cfn]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

# Use the following pipeline for keystone auth
# i.e. in heat-api-cfn.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-cfn-keystone]
pipeline = versionnegotiation ec2authtoken authtoken context apicfnv1app

[app:apicfnv1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.cfn.v1:API

[filter:versionnegotiation]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.cfn:version_negotiation_filter

[filter:context]
paste.filter_factory = heat.common.context:ContextMiddleware_filter_factory

[filter:ec2authtoken]
paste.filter_factory = heat.api.aws.ec2token:EC2Token_filter_factory

[filter:authtoken]
paste.filter_factory = heat.common.auth_token:filter_factory
