
# Default pipeline
[pipeline:heat-api]
pipeline = versionnegotiation authtoken context apiv1app

# Use the following pipeline for keystone auth
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:heat-api-keystone]
pipeline = versionnegotiation authtoken context apiv1app

# Use the following pipeline for custom cloud backends
# i.e. in heat-api.conf:
#   [paste_deploy]
#   flavor = custombackend
#
[pipeline:heat-api-custombackend]
pipeline = versionnegotiation context custombackendauth apiv1app

[app:apiv1app]
paste.app_factory = heat.common.wsgi:app_factory
heat.app_factory = heat.api.openstack.v1:API

[filter:versionnegotiation]
paste.filter_factory = heat.common.wsgi:filter_factory
heat.filter_factory = heat.api.openstack:version_negotiation_filter

[filter:context]
paste.filter_factory = heat.common.context:ContextMiddleware_filter_factory

[filter:authtoken]
paste.filter_factory = heat.common.auth_token:filter_factory

[filter:custombackendauth]
paste.filter_factory = heat.common.custom_backend_auth:filter_factory
